# Server
PORT=3001
NODE_ENV=development

# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=mapyworks
DB_PASSWORD=admin
DB_PORT=5432

# JWT (JSON Web Token) - ¡IMPORTANTE!
JWT_SECRET=tu_jwt_secreto_super_seguro_y_unico_aqui_cambialo_por_uno_real
JWT_EXPIRES_IN=7d

# Bcrypt (para hashing de contraseñas)
BCRYPT_ROUNDS=12