# Server
PORT=3001
NODE_ENV=development

# Database (Neon)
DB_USER=neondb_owner
DB_PASSWORD=npg_3T9woOikumzf
DB_HOST=ep-restless-scene-ahztgf07-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=mapyworks
DB_SSL=true

# JWT (JSON Web Token)
JWT_SECRET=tu_jwt_secreto_super_seguro_y_unico_aqui_cambialo_por_uno_real
JWT_EXPIRES_IN=7d

# Bcrypt
BCRYPT_ROUNDS=12
